Iris/IrisClient/View/MainWindow.xaml

<Window x:Class="IrisClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IrisClient"
        mc:Ignorable="d"
        Closing="WindowClosed"
        Title="Iris" Height="450" Width="800" MinWidth="800" MinHeight="450" Background="#FF2F1035" AutomationProperties.IsOffscreenBehavior="Offscreen" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190" MaxWidth="190" MinWidth="190">
            </ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="lbDialogs" IsEnabled="False" Visibility="Hidden" SelectionChanged="SelectionDialog" Margin="0,0,0,0" RenderTransformOrigin="0.293,0.577" Grid.Row="1" FontSize="20" FontFamily="Trebuchet MS" Foreground="#FFEBEAC9" BorderThickness="0">
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </ListBox.Background>
            <ListBox.BorderBrush>
                <SolidColorBrush Color="#FF929AB3" Opacity="0"/>
            </ListBox.BorderBrush>
        </ListBox>
        <ListBox x:Name="lbFile" IsEnabled="False" Visibility="Hidden" Margin="0,0,0.4,70" RenderTransformOrigin="0.293,0.577" Grid.Row="1" FontSize="20" FontFamily="Trebuchet MS" Foreground="#FFEBEAC9" BorderThickness="0">
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </ListBox.Background>
            <ListBox.BorderBrush>
                <SolidColorBrush Color="#FF929AB3" Opacity="0"/>
            </ListBox.BorderBrush>
        </ListBox>
        <Label x:Name="lSavedFile" Content="File saved in Download" Foreground="White" HorizontalAlignment="Left" Margin="26,282,0,0" VerticalAlignment="Top" Width="161" Visibility="Hidden" FontFamily="Bookman Old Style" Grid.Row="1"/>
        <ListBox x:Name="lbProfile"   IsEnabled="False" Visibility="Hidden"
                 Margin="0,0,0.4,51" RenderTransformOrigin="0.293,0.577" Grid.Row="1" FontFamily="Bookman Old Style" Foreground="#FFEBEAC9" BorderThickness="0" FontSize="16">
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </ListBox.Background>
            <ListBox.BorderBrush>
                <SolidColorBrush Color="#FF929AB3" Opacity="0"/>
            </ListBox.BorderBrush>
        </ListBox>
        <ListBox x:Name="lbChatParticipant"   IsEnabled="False" Visibility="Hidden"  Margin="0,0,0.4,51" RenderTransformOrigin="0.293,0.577" Grid.Row="1" FontFamily="Bookman Old Style" Foreground="#FFEBEAC9" BorderThickness="0" FontSize="16">
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </ListBox.Background>
            <ListBox.BorderBrush>
                <SolidColorBrush Color="#FF929AB3" Opacity="0"/>
            </ListBox.BorderBrush>
        </ListBox>
        <ListBox x:Name="lbCurrentDialog"  Margin="0,0,-0.4,50" Grid.Column="1"   Grid.Row="1" FontSize="14" FontFamily="Consolas" BorderThickness="0" Foreground="#FFEBEAC9"  SelectionMode="Extended" Style="{DynamicResource ListBoxStyle1}" >
            <ListBox.Background>
                <SolidColorBrush Color="#FFB383FF" Opacity="0"/>
            </ListBox.Background>
            <ListBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </ListBox.BorderBrush>
        </ListBox>
        <Button Name="bChangePassword" Visibility="Hidden" IsEnabled="True" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="70,290,0,0" Grid.Row="1" VerticalAlignment="Top" Width="37" Height="37" Click="ButtonClickChangePassword">
            <Image>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Source/changepass.png" />
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <TextBox x:Name="tbMessage"  MaxLength="64" TextWrapping="Wrap" MinWidth="450" MinHeight="50" Height="52"  Width="450" Margin="0,0,150,0" BorderThickness="0" Grid.Column="1" Grid.Row="1" Background="#FFEBEAC9" VerticalAlignment="Bottom" BorderBrush="#FFA375BD"/>
        <Button x:Name="bSendMessage" BorderBrush="Black"   Click="ButtonClickSendMessage" VerticalContentAlignment="Center" UseLayoutRounding="False" Grid.Column="1" Grid.Row="1" Padding="0" BorderThickness="2" Foreground="White" MaxHeight="52" MaxWidth="97.6" MinWidth="75" MinHeight="52" Height="52" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" IsDefault="True">
            <Button.Background>
                <SolidColorBrush Color="#FFFFF2F2" Opacity="0.5"/>
            </Button.Background>
            <Image Height="40" Width="40">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Source/email.png"  />
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button x:Name="bSendFile" Click="ButtonClickSendFile" VerticalContentAlignment="Center" UseLayoutRounding="False" Grid.Column="1" Grid.Row="1" Padding="0" BorderThickness="2" BorderBrush="Black" Foreground="White" MaxHeight="52" MaxWidth="97.6" MinWidth="75" MinHeight="52" Height="52" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" IsDefault="True" Margin="0,0,75,0">
            <Button.Background>
                <SolidColorBrush Color="#FFFFF2F2" Opacity="0.5"/>
            </Button.Background>
            <Image Height="40" Width="40">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Source/Upload.png"  />
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button x:Name="bShowChats" HorizontalAlignment="Left"  BorderThickness="0" Background="Transparent" 
                Margin="57,15,0,0" VerticalAlignment="Top" Width="37" Height="37" RenderTransformOrigin="1.539,0.71 " Click="ButtonClickShowChats" Grid.Column="0" Grid.Row="0" >
            <Image>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Source/message.png"  />
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button HorizontalAlignment="Left"  BorderThickness="0" Background="Transparent" Margin="107,15,0,0" VerticalAlignment="Top" Width="37" Height="37" RenderTransformOrigin="1.539,0.71 " Grid.Column="0" Grid.Row="0" Click="ButtonClickNewChat">
            <Image RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="360"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Source/addmes.png"  />
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Frame Content="" Margin="190,0,-0.4,0" FontFamily="Trebuchet MS" Grid.ColumnSpan="2">
            <Frame.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </Frame.Background>
        </Frame>
        <Button x:Name="bAddUser" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Margin="0,15,10,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="1.539,0.71" Grid.Column="1" Grid.Row="0" Click="ButtonClickAddUser">
            <Image>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Source/adduser.png" />
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button x:Name="bProfile" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Margin="10,15,0,0" VerticalAlignment="Top" Width="37" Height="37" RenderTransformOrigin="1.539,0.71" Grid.Column="0" Grid.Row="0" Click="ButtonClickProfile">
            <Image>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Source/user.png" />
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button x:Name="bFiles" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Margin="153,15,0,0" VerticalAlignment="Top" Width="37" Height="37"
                RenderTransformOrigin="1.539,0.71" Grid.Column="0" Grid.Row="0" 
                Click="ButtonClickShowFiles">
            <Image>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Source/files.png" />
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Label x:Name="lCurrentChatName" Content="" Grid.Column="1" Margin="15.6,20,160.6,26" FontSize="20" Foreground="#FFEBEAC9"/>
        <Button x:Name="bChatParticipant" Background="Transparent" Grid.Column="1" HorizontalAlignment="Right" Margin="0,15,75,0" VerticalAlignment="Top" BorderThickness="0" Width="50" Height="50" Click="ButtonClickParticipian">
            <Image>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Source/members.png" />
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button Name="bExit" Click="ButtonClickExit" Visibility="Hidden" IsEnabled="False" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="10,290,0,0" Grid.Row="1" VerticalAlignment="Top" Width="37" Height="37">
            <Image>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Source/exit.png" />
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button Name="bSaveFile" Click="ButtonClickSaveFile" Visibility="Hidden" IsEnabled="False" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="70,290,0,0" Grid.Row="1" VerticalAlignment="Top" Width="37" Height="37">
            <Image>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Source/download.png" />
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button Name="bExitFromChat" Click="ButtonClickExitFromChat" Visibility="Hidden" IsEnabled="False" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="10,290,0,0" Grid.Row="1" VerticalAlignment="Top" Width="37" Height="37">
            <Image>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Source/exitfromchat.png" />
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button Name="bRemoveUserFromChat" Click="ButtonClickRemoveUserFromChat" Visibility="Hidden" IsEnabled="False" HorizontalAlignment="Left" Margin="107,293,0,0" Grid.Row="1" VerticalAlignment="Top" Width="73" Height="36">
            <TextBlock Text="Удалить участника" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
    </Grid>
</Window>
