Iris/IrisClient/View/SignUpWindow.xaml

<Window x:Class="IrisClient.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IrisClient"
        mc:Ignorable="d"
        Closing="WindowClosed"
        Title="Регистрация" Height="450" Width="350" Icon="/Source/iris_dvoynoy_kh4.png" 
        MinWidth="350" MinHeight="450" MaxHeight="450"
        MaxWidth="350" 
        AutomationProperties.IsOffscreenBehavior="Offscreen" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonBorderStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF6C20D7"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="0" BorderBrush="#FF840DE0" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>




    </Window.Resources>
    <Grid Background="#FF2F1035">
        <TextBox Style="{DynamicResource TextBoxStyle1}" Background="#FFEBEAC9" Name ="tbName" HorizontalAlignment="Left" Height="25" Margin="75,58,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="200" FontFamily="Bookman Old Style" />
        <TextBox Style="{DynamicResource TextBoxStyle1}" Background="#FFEBEAC9" Name ="tbSurname" HorizontalAlignment="Left" Height="25" Margin="75,103,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" FontFamily="Bookman Old Style" />
        <TextBox Style="{DynamicResource TextBoxStyle1}" Background="#FFEBEAC9" Name ="tbNickname" HorizontalAlignment="Left" Height="25" Margin="75,148,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" FontFamily="Bookman Old Style" />
        <TextBox Style="{DynamicResource TextBoxStyle1}" Background="#FFEBEAC9" Name ="tbAge" HorizontalAlignment="Left" Height="25" Margin="75,193,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" FontFamily="Bookman Old Style"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" Background="#FFEBEAC9" Name ="tbLogin" HorizontalAlignment="Left" Height="23" Margin="75,238,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" FontFamily="Bookman Old Style" />
        <PasswordBox  Name ="tbPassword" Background="#FFEBEAC9" HorizontalAlignment="Left" Height="25" Margin="75,283,0,0"   VerticalAlignment="Top" Width="200" FontFamily="Bookman Old Style" />
        <Button  Style="{DynamicResource ResourceKey =ButtonBorderStyle}" Foreground="#FFEBEAC9"   Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="75,335,0,0" VerticalAlignment="Top" Width="200" Height="25" Click="Button_Click_SignUp" BorderThickness="0" FontFamily="Bookman Old Style" IsDefault="True">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.15"/>
            </Button.Background>
        </Button>
        <Label x:Name="lErorrMes" Foreground="DarkRed" Content="Логин уже существует" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="75,365,0,0" VerticalAlignment="Top" Width="200" Visibility="Hidden" FontFamily="Bookman Old Style"/>
        <Label x:Name="lAgeErorr" Foreground="DarkRed" Content="Некорректный возраст" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="75,365,0,0" VerticalAlignment="Top" Width="200" Visibility="Hidden" FontFamily="Bookman Old Style"/>
        <Button x:Name="Back"   HorizontalAlignment="Left" Margin="25,14,0,0"  BorderThickness="0" VerticalAlignment="Top" Width="25" Height="25" Background="Transparent" FontFamily="Bookman Old Style" Click="ButtonClickBack">
            <Image>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Source/back-arrow.png" />
                    </Style>
                </Image.Style>
            </Image>

        </Button>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="75,38,0,0" Foreground="#FFEBEAC9" FontFamily="Bookman Old Style" VerticalAlignment="Top"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="75,83,0,0 " Foreground="#FFEBEAC9" FontFamily="Bookman Old Style" VerticalAlignment="Top"/>
        <Label Content="Ник:" HorizontalAlignment="Left" Margin="75,128,0,0" Foreground="#FFEBEAC9" FontFamily="Bookman Old Style" VerticalAlignment="Top"/>
        <Label Content="Возраст:" HorizontalAlignment="Left" Margin="75,173,0,0" Foreground="#FFEBEAC9" FontFamily="Bookman Old Style" VerticalAlignment="Top"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="75,218,0,0" Foreground="#FFEBEAC9" FontFamily="Bookman Old Style" VerticalAlignment="Top"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="75,263,0,0" Foreground="#FFEBEAC9" FontFamily="Bookman Old Style" VerticalAlignment="Top"/>
    </Grid>
</Window>

