Iris/ChatClient/Windows/ChangePasswordWindow.xaml

<Window x:Class="ChatClient.Windows.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient.Windows"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="ChangePasswordWindow" Height="450" Width="350">
    <Grid Background="#FFB383FF">


        <TextBox Name ="tbPassword" HorizontalAlignment="Left" Height="25" Margin="113,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Bookman Old Style"/>
        <Button Content="Save" Click ="ButtonClickChangePassword" HorizontalAlignment="Left" Margin="113,179,0,0" VerticalAlignment="Top" Width="117" Height="25" FontFamily="Bookman Old Style"/>
        <Label x:Name="tbLasPassword" Content="Last password" HorizontalAlignment="Left" Margin="118,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.145,-2.08" Width="100" FontFamily="Bookman Old Style"/>
        <Label Content="New password" HorizontalAlignment="Left" Margin="117,90,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="tbNewPassword" HorizontalAlignment="Left" Height="23" Margin="112,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Bookman Old Style"/>

        <Button  HorizontalAlignment="Left" Margin="25,14,0,0"  BorderThickness="0" VerticalAlignment="Top" Width="25" Height="25" Background="Transparent" FontFamily="Bookman Old Style" Click="ButtonClickBack" >
            <Image>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Source/back-arrow.png" />
                    </Style>
                </Image.Style>
            </Image>

        </Button>
    </Grid>
</Window>
