Iris/ChatClient/Windows/EditProfile.xaml

<Window x:Class="ChatClient.Windows.EditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient.Windows"
        mc:Ignorable="d"
        Title="EditProfile" Height="450" Width="350">
    <Grid>
        <TextBox  Name ="tbName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="112,50,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="tbSurname" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="112,100,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="tbNickname" HorizontalAlignment="Left" Height="25" Margin="113,150,0,0" TextWrapping="Wrap" Text="Nickname" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox Name ="tbAge" HorizontalAlignment="Left" Height="25" Margin="111,200,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox Name ="tbPassword" HorizontalAlignment="Left" Height="25" Margin="113,250,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button Grid.ColumnSpan="2" Content="Change" HorizontalAlignment="Left" Margin="113,312,0,0" VerticalAlignment="Top" Width="117" Height="25"/>

    </Grid>
</Window>
