Iris/ChatClient/Windows/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lbDialogs" SelectionChanged="Selection_Dialog" Height="353" Margin="24,43,597.6,0" VerticalAlignment="Top" RenderTransformOrigin="0.293,0.577"/>
        <ListBox x:Name="lbCurrentDialog" Height="230" Margin="294,78,0,0" VerticalAlignment="Top" Width="450"/>
        <TextBox x:Name="tbMessage" Height="46" Margin="293,322,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="349"/>
        <Button x:Name="bSendMessage" Click="Button_Click_SendMessage" Content="Send" HorizontalAlignment="Left" Height="46" Margin="647,322,0,0" VerticalAlignment="Top" Width="97"/>
        <Button x:Name="bCreatchat" HorizontalAlignment="Left"  BorderThickness="0" Background="Transparent" Margin="120,20,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="1.539,0.71">
            <Image>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Source/add.png"  />
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button x:Name="bAddUser" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Margin="727,46,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="1.539,0.71">
            <Image>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Source/addUSer.png" />
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button x:Name="bChangeUSer" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Margin="63,17,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="1.539,0.71">
            <Image>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Source/changeUser.png" />
                    </Style>
                </Image.Style>
            </Image>
        </Button>
    </Grid>
</Window>
