Iris/ChatClient/Windows/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="450" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200">
            </ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbDialogs" SelectionChanged="Selection_Dialog" Margin="0,35,0,0" RenderTransformOrigin="0.293,0.577" Grid.Row="0" Foreground="#FFA375BD" BorderThickness="0">
            <ListBox.Background>
                <SolidColorBrush Color="#FFB385FF" Opacity="0"/>
            </ListBox.Background>
            <ListBox.BorderBrush>
                <SolidColorBrush Color="#FF929AB3" Opacity="0"/>
            </ListBox.BorderBrush>
        </ListBox>
        <Line X1="200" Y1="0" X2="200" Y2="5000" Stroke="#FFA375BD" StrokeThickness="10" Grid.Row="0"/>
        <ListBox x:Name="lbCurrentDialog" Margin="0,35,-0.4,50" Grid.Column="1" FontWeight="SemiBold" BorderThickness="0">
            <ListBox.Background>
                <SolidColorBrush Color="#FFB383FF" Opacity="0"/>
            </ListBox.Background>
            <ListBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </ListBox.BorderBrush>
        </ListBox>
        <TextBox x:Name="tbMessage" TextWrapping="Wrap" MinWidth="496" MinHeight="49.7" Height="50" VerticalAlignment="Bottom" Margin="0,0,98.6,0" BorderThickness="0,4,4,0" Grid.Column="1" Panel.ZIndex="3" Background="White">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFA375BD"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="bSendMessage" Click="Button_Click_SendMessage" Content="Send" VerticalContentAlignment="Center" UseLayoutRounding="False" Grid.Column="1" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="99.1" Margin="0,0,-0.4,0" BorderBrush="#FFA375BD" Padding="1" BorderThickness="1,4,1,1" Foreground="#FFA375BD"/>
        <Button x:Name="bCreatchat" Click="ButtonClickNewChat" HorizontalAlignment="Left"  BorderThickness="0" Background="Transparent" Margin="50,10,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="1.539,0.71 " Grid.Column="0">
            <Image>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Source/add.png"  />
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button x:Name="bAddUser" Click ="ButtonClickAddUser" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Margin="0,10,10,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="1.539,0.71" Grid.Column="1">
            <Image>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Source/addUSer.png" />
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button x:Name="bChangeUser" Click="Button_Click_EditProfile" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Margin="10,10,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="1.539,0.71" Grid.Column="0">
            <Image>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Source/changeUser.png" />
                    </Style>
                </Image.Style>
            </Image>
        </Button>
    </Grid>
</Window>
