Iris/ChatClient/Windows/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="450" Background="#FF2F1035">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190" MaxWidth="190" MinWidth="190">
            </ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="lbDialogs" SelectionChanged="Selection_Dialog" Margin="0,0,0,0" RenderTransformOrigin="0.293,0.577" Grid.Row="1" FontSize="20" FontFamily="Trebuchet MS" Foreground="#FFEBEAC9" BorderThickness="0">
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </ListBox.Background>
            <ListBox.BorderBrush>
                <SolidColorBrush Color="#FF929AB3" Opacity="0"/>
            </ListBox.BorderBrush>
        </ListBox>
        <ListBox x:Name="lbCurrentDialog" Margin="0,0,-0.4,50" Grid.Column="1" Grid.Row="1" FontSize="14" FontFamily="Consolas" BorderThickness="0" Foreground="#FFEBEAC9" SelectionMode="Extended">
            <ListBox.Background>
                <SolidColorBrush Color="#FFB383FF" Opacity="0"/>
            </ListBox.Background>
            <ListBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </ListBox.BorderBrush>
        </ListBox>
        <TextBox x:Name="tbMessage" TextWrapping="Wrap" MinWidth="494" MinHeight="50" Height="52" Margin="0,0,97.6,0" BorderThickness="0" Grid.Column="1" Grid.Row="1" Background="#FFEBEAC9" VerticalAlignment="Bottom" BorderBrush="#FFA375BD"/>
        <Button x:Name="bSendMessage" Click="Button_Click_SendMessage" VerticalContentAlignment="Center" UseLayoutRounding="False" Grid.Column="1" Grid.Row="1" Padding="0" BorderThickness="0" Foreground="White" MaxHeight="52" MaxWidth="97.6" MinWidth="97.6" MinHeight="52" Height="52" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="97.6" IsDefault="True">
            <Button.Background>
                <SolidColorBrush Color="#FFFFF2F2" Opacity="0.5"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Image Height="40" Width="40">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Source/email.png"  />
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button x:Name="bShowChats" HorizontalAlignment="Left"  BorderThickness="0" Background="Transparent" Margin="70
                ,15,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="1.539,0.71 " Grid.Column="0" Grid.Row="0" >
            <Image>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Source/message.png"  />
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button x:Name="bCreatchat" HorizontalAlignment="Left"  BorderThickness="0" Background="Transparent" Margin="130
                ,15,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="1.539,0.71 " Grid.Column="0" Grid.Row="0" Click="ButtonClickNewChat">
            <Image RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Source/newchat.png"  />
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Frame Content="" Margin="190,0,-0.4,0" FontFamily="Trebuchet MS" Grid.ColumnSpan="2">
            <Frame.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </Frame.Background>
        </Frame>
        <Button x:Name="bAddUser" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Margin="0,15,10,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="1.539,0.71" Grid.Column="1" Grid.Row="0" Click="ButtonClickAddUser">
            <Image>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Source/plus1.png" />
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button x:Name="bProfile" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Margin="10,15,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="1.539,0.71" Grid.Column="0" Grid.Row="0" Click="Button_Click_Profile">
            <Image>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Source/user.png" />
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Label Content="Label1" Grid.Column="1" Margin="15.6,20,53.6,26" FontSize="20" Foreground="#FFEBEAC9"/>
    </Grid>
</Window>
