Iris/ChatClient/Windows/ProfileWindow.xaml

<Window x:Class="ChatClient.Windows.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient.Windows"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="450" Width="350">
    <Grid>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="117,46,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="118,90,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,221,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,136,0,0" TextWrapping="Wrap" Text="Nickname" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,181,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="120"/>
        <Button Content="Change Password" HorizontalAlignment="Left" Margin="130,277,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="-0.72,0.096"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="6,14,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
