Iris/ChatClient/Windows/SignUpWindow.xaml

<Window x:Class="ChatClient.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="450" Width="350">
    <Grid>
        <TextBox  Name ="tbName" HorizontalAlignment="Left" Height="25" Margin="109,26,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="tbSurname" HorizontalAlignment="Left" Height="25" Margin="114,74,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="tbNickname" HorizontalAlignment="Left" Height="25" Margin="111,120,0,0" TextWrapping="Wrap" Text="Nickname" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="tbAge" HorizontalAlignment="Left" Height="25" Margin="111,166,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="tbPassword" HorizontalAlignment="Left" Height="25" Margin="115,256,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120"/>
        <Button Grid.ColumnSpan="2" Content="Sign up" HorizontalAlignment="Left" Margin="113,312,0,0" VerticalAlignment="Top" Width="117" Height="25" Click="Button_Click_SignUp"/>
        <TextBox Name ="tbLogin" HorizontalAlignment="Left" Height="23" Margin="113,211,0,0" TextWrapping="Wrap" Text="login" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lErorrMes" Foreground="DarkRed" Content="This user exist" HorizontalAlignment="Left" Margin="119,353,0,0" VerticalAlignment="Top" Width="116" Visibility="Hidden"/>

    </Grid>
</Window>

